<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HospitalInfoActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/hospitalName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp" />

    <TextView
        android:id="@+id/hospitalAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/hospitalTelephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp" />

    <Button
        android:id="@+id/addToMyFavBtn"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:text="加入我的最愛!" />

    <Button
        android:id="@+id/register_hospital"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:text="預約" />
</LinearLayout>